<!DOCTYPE html>

<html>
<head>
  <h1 style="color:white;text-align:center;font-family:Verdana">WATER LEVEL INDICATOR</h1>
  <style>
  *, *:before, *:after
  {
  box-sizing: border-box;
  outline: none;
  }
#button
{
position:absolute;
top:75%;
left:45%;
border:none;
background-color:black;
color:white;
padding:10px;
border-radius:10px;
opacity:1;
transition:0.4s;
width:200px;
height:100px;
font-family:Candara;
font-size:20px;
}
#button:hover
{

opacity:0.7
}
body
{
   background-image:url('https://images.pexels.com/photos/258109/pexels-photo-258109.jpeg?cs=srgb&dl=pexels-pixabay-258109.jpg&fm=jpg');
  font: 14px/1 "Open Sans", helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.emoj
{
border:#020438;
position:absolute;
top:55%;
left:15%;
animation: animateemoji 1.2s infinite;
}
#text
{
color:white;
position:absolute;
top:35%;
left:5%;
font-size:30px;
font-family:Optima;
font-weight:900;
}
@keyframes animateemoji {
  // scale down and scale up faster in irregular intervals to get the throbbing effect
  0% {
    transform:  scale(0.8);
  }


  15% {
    transform:  scale(1);
  }
  50% {
    transform:  scale(0.8);
  }
  100% {
    transform:  scale(0.8);
  }
}

.box
 {
  height: 280px;
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #020438;
  border-radius: 100%;
  overflow: hidden;
}
.box .percent
{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 64px;
}
.box .water
{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  background: #4D6DE3;
  transition: all 0.3s;
}

.box .water_wave
{
  width: 200%;
  position: absolute;
  bottom: 100%;
}
.box .water_wave_back
 {
  right: 0;
  fill: #C7EEFF;
  -webkit-animation: wave-back 1.4s infinite linear;
          animation: wave-back 1.4s infinite linear;
}
.box .water_wave_front
 {
  left: 0;
  fill: #4D6DE3;
  margin-bottom: -1px;
  -webkit-animation: wave-front 0.7s infinite linear;
          animation: wave-front 0.7s infinite linear;
}

@-webkit-keyframes wave-front
 {
  100% {
    transform: translate(-50%, 0);
  }
}

@keyframes wave-front {
  100% {
    transform: translate(-50%, 0);
  }
}
@-webkit-keyframes wave-back {
  100% {
    transform: translate(50%, 0);
  }
}
@keyframes wave-back {
  100% {
    transform: translate(50%, 0);
  }
}
#img
{
width:300px;
height:300px;
}

   </style>

</head>
<body >
<h2 style="color:white;text-align:center">created at : {{created}}</h2>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="display: none;">
  <symbol id="wave">
    <path d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"></path>
    <path d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"></path>
    <path d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"></path>
    <path d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"></path>
  </symbol>
</svg>
<div class="box">
  <div class="percent">
    <div class="percentNum" id="count">0</div>
    <div class="percentB">%</div>
  </div>
  <div id="water" class="water">
    <svg viewBox="0 0 560 20" class="water_wave water_wave_back">
      <use xlink:href="#wave"></use>
    </svg>
    <svg viewBox="0 0 560 20" class="water_wave water_wave_front">
      <use xlink:href="#wave"></use>
    </svg>
  </div>
</div>
<div id="emoji" class="emoj" style="width:50px;height:50px"></div>
<button id="button" onclick="action();">Click to check the status of water tank</button>

<p id="text"></p>

</body>
<script>

var img1=document.getElementById("emoji")
var cnt=document.getElementById("count");
var water=document.getElementById("water");
var percent=cnt.innerText;
var interval;
interval=setInterval(function(){
percent++;
var image = document.getElementById("emoji");
cnt.innerHTML = percent;
if(percent=={{field}})
{
    clearInterval(interval);
}
water.style.transform='translate(0'+','+(100-percent)+'%)';
if(percent==100)
{
    clearInterval(interval);
 }
},60);
</script>
<script>
function action()
{
  if({{field}}>=70)
  {
     document.getElementById("text").innerHTML="If you want to conserve water, It's time to switch off the motor";
     document.getElementById("emoji").innerHTML="<img src='https://www.onlygfx.com/wp-content/uploads/2017/12/warning-stamp-2-1024x677.png' id='img'>"

    }
  else if({{field}}<=10)

    { document.getElementById("text").innerHTML="Insufficient water, Switch on the motor ";
      document.getElementById("emoji").innerHTML="<img src='https://www.onlygfx.com/wp-content/uploads/2017/12/warning-stamp-2-1024x677.png' id='img' >"
    }

  else
   {document.getElementById("text").innerHTML="Your tank has good water amount";
   document.getElementById("emoji").innerHTML="<img src='https://cdn.pixabay.com/photo/2019/02/19/19/45/thumbs-up-4007573_1280.png' style='width:300px;height:300px'>"

   }

}
</script>
</html>
